version: 1.0.{build}
image: Visual Studio 2019
before_build:
- ps: nuget restore
build:
  project: BESL.sln
  verbosity: minimal
test_script:
- .\packages\OpenCover.4.7.922\tools\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:".\BESL.Application.Tests\bin\Debug\netcoreapp2.2\BESL.Application.Tests.dll -noshadow" -output:"coverage.xml" -filter:"+[BESL.Application*]* -[BESL.Application.Tests*]*"
after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage.xml" -t a32d568f-4132-4996-a91d-08a9bf805c41